<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript" src="jquery.js">
  </script>
  <script type="text/javascript" src="novem.js">
  </script>
  <script type="text/javascript" src="morsels.js">
  </script>
  <script type="text/javascript" src="n9spider.js">
  </script>
  <title>ResponsDBr</title>
  <style>
      body {
        min-width: 375px;
                
        overflow-x: hidden;
                font-family:Arial;
                color:#333;
                
      }

      img.icon {
                float:left;
                height:30px;
                width:30px;
      }
        
          
          h1{
          color:#000;
          font-size:22px;
          font-weight:normal;
          padding-top:5px;
          margin:0px 0px 15px 40px;
          }
          
          
          div.comment{
          margin-bottom:10px;
          border:1px solid #999;
          padding:5px 10px 10px 10px;
          font-size:12px;
          }
          
          div.moreinfo{
          line-he
          }
          
        span.ytcl_notice{
        font-size:11px;
        color:#999;
        }
        
        ul{
        margin:17px;
        padding:0px;
        }
        
        li{
        color:#999;
        }
  </style>
</head>

<body>
<span id="popup_notify"></span> <img class="icon" src="icon48.png">

<h1 id="app_name"></h1>

<div>

<div style="text-align:center; padding:1px;margin:1px ">
<a href="cge.html">about</a> 
| 
<a href="robothq.html"
target="_blank">robothq</a>
|
<a href="goauth.html"
target="_blank">Google OpenAuth</a>

</div>

<div style="font-size:90%">
<p></p>

<p><b><u>About</u></b> </p>

<p>This extension allows the user to add youtube videos as replies to videos,
visible to other uses of the extension.</p>

<p><b><u>Extension Related Links</u></b></p>
<ul>
  <li><a href="http://discourse.technology/n9" target="_blank">Project Page @ discourse.technology</a>
  </li>
  <li><a href="https://github.com/pyrrho314/responsedb/issues" target="_blank">Issue Tracker (bugs and suggestions)</a> </li>
  <li><a href="https://github.com/pyrrho314/responsedb/wiki"
    target="_blank">Project Wiki</a> </li>
</ul>


<p><strong><u>Convienient Youtube Links</u></strong></p>
<ul>
  <li><a href="http://www.youtube.com/inbox" target="_blank">Youtube Inbox</a>
  </li>
  <li><a href="http://www.youtube.com/comments" target="_blank">Comments</a> </li>
  <li><a href="http://www.youtube.com/feed/subscriptions"
    target="_blank">Youtube Subscriptions</a> </li>
  <li><a href="http://www.youtube.com/my_videos" target="_blank">Your
    Videos</a> </li>
</ul>
</div>
<script type="text/javascript" src="popup.js">
</script>
</div>
</body>
</html>
